################## credentials for MongoDB ##########################
MONGODB_USERNAME = ""
MONGODB_PWD = ""
MONGODB_PORT = ""
MONGODB_IP = ""
MONGODB = ""
MONGODB_DATABASE = ""

################## credentials for MySQL ##########################
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PWD=""
MYSQL_PORT=""
MYSQL_DATABASE = ""