################## credentials for MongoDB ##########################
MONGODB_USERNAME = ""
MONGODB_PWD = "^"
MONGODB_PORT = ""
MONGODB_IP = ""

################## credentials for MySQL ##########################
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PWD="" 
MYSQL_PORT=""